stages:
  - check

check-step:
  tags:
    - lightweight
  image: debian:bookworm-slim
  stage: check
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update
    - apt-get install --no-install-recommends -y python3-yaml python3-gitlab ca-certificates
  script:
    - $CI_PROJECT_DIR/gitlab-check.py -e -u "$CI_SERVER_URL" -t "$PRIVATE_TOKEN" -v 2 check-pipelines
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    # master branches
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never
